# Edu

./: .gitignore  Edu.sln
Edu/: Edu.csproj  Program.cs
Edu/Conditions/: Condition.cs
Edu/DesignPatterns/Behavioral/ChainOfResponsibility/: BaseHandler.cs  ChainOfResponsibility.cs  DogHandler.cs  IHandler.cs  MonkeyHandler.cs  SquirrelHandler.cs
Edu/DesignPatterns/Behavioral/Command/: Command.cs  ComplexCommand.cs  ICommand.cs  IReceiver.cs  Invoker.cs  Receiver.cs  SimpleCommand.cs
Edu/DesignPatterns/Behavioral/Iterator/: AlphabeticalOrderIterator.cs  BaseIterator.cs  Iterator.cs  IteratorAggregate.cs  WordsCollection.cs
Edu/DesignPatterns/Creational/AbstractFactory/: AbstractFactory.cs  ProductsFactory.cs  ThingsFactory.cs
Edu/DesignPatterns/Creational/Builder/: Aircraft.cs  AircraftBuilder.cs  Builder.cs
Edu/DesignPatterns/Creational/FactoryMethod/: Dishwasher.cs  ElectricProductFactory.cs  FactoryMethod.cs  Mirror.cs  NonElectricProductFactory.cs  ProductFactory.cs
Edu/DesignPatterns/Creational/Prototype/: BaseColor.cs  ColorManager.cs  GrassColor.cs  MilkColor.cs  Prototype.cs  Texture.cs  TextureType.cs
Edu/Events/: AppEvents.cs  Circle.cs  Rectangle.cs  Shape.cs  ShapeContainer.cs  ShapeEventArgs.cs
Edu/GarbageCollector/: Connection.cs  GarbageCollector.cs
Edu/Loops/: Loop.cs
Edu/Threads/: DrinkRequest.cs  ThreadProvider.cs
Edu/Types/Conversions/: Conversion.cs
Edu/Types/Operations/: Operation.cs
Edu/Types/ReferenceTypes/: ReferenceTypeProvider.cs
Edu/Types/ValueTypes/: ValueTypeProvider.cs
(+69 files in other folders)
