<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net70</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\Behavioral\" />
    <Folder Include="Types\ReferenceTypes\Dynamics\" />
    <Folder Include="Types\ReferenceTypes\Stirngs\" />
  </ItemGroup>

</Project>
